aiofiles==0.8.0
anyio==3.5.0
asgiref==3.5.1
attrs==19.3.0
Automat==0.8.0
bidict==0.21.3
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3

colorama==0.4.3

configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0

dnspython==2.2.1
email-validator==1.2.1
entrypoints==0.3
et-xmlfile==1.1.0
fastapi==0.68.1
fastapi-socketio==0.0.8
Flask==2.1.2

httpcore==0.16.1
httplib2==0.14.0
httptools==0.1.2
httpx==0.23.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.11.3
incremental==16.10.1
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1

launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.1.1
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
openpyxl==3.0.10
orjson==3.6.8
pandas==1.4.2
passlib==1.7.4
pexpect==4.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pydantic==1.8.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4

python-dateutil==2.8.2

python-decouple==3.6
python-dotenv==0.20.0
python-engineio==4.2.1
python-multipart==0.0.5
python-socketio==5.4.0
pytz==2022.1
PyYAML==5.3.1
requests==2.27.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0

ssh-import-id==5.10
starlette==0.14.2

Twisted==18.9.0
typing-extensions==3.10.0.2


ujson==5.2.0

urllib3==1.25.8
uvicorn==0.11.5

wadllib==1.3.3

watchgod==0.8.2
websockets==8.1
Werkzeug==2.1.2
wsproto==0.15.0
zipp==1.0.0